{
  "name": "pdf-book-splitter",
  "version": "0.1.0",
  "description": "Split a PDF book into multiple PDF files no larger than a target size, without splitting pages.",
  "type": "module",
  "bin": {
    "pdf-book-splitter": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
